[33mcommit 864dfb3723e00fba67184fdc16070da26fa5ae68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 15:30:43 2024 -0300

    se modifca index
    
    se modfica la ubicacion del texto y las imagenes de index.html

[33mcommit e987dfc2d72ec288f3799a2008924577ecd275ed[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 14:30:15 2024 -0300

    ubicacion de las imagenes
    
    se cambia la ubicacion de las imagenes en about

[33mcommit 094b47ec7387980fee5fa801169a6227680d7633[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 13:48:30 2024 -0300

    errores en tipografia con variables
    
    se eliminan las variables de tipografia y se declara con generico tambien

[33mcommit c4aabcc4897e0642c6465d1002f297d5455f99ea[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 12:32:17 2024 -0300

    correccion vinculos
    
    se sigue retocando los vinculos de todas las paginas

[33mcommit b7e547ff8750c37e7860e97a527f0b687ad058cb[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 11:54:15 2024 -0300

    favicon
    
    se corrigen ubicaciones de fabicon en todas las paginas

[33mcommit b71798877a9bb04ece541341280f82fdcd684f0d[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 11:47:44 2024 -0300

    vinculo con estilos de about
    
    se modifica un punto en el vinculo

[33mcommit 439d8d278374e24d13b0f4ac86531c746d16ddf3[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 11:43:17 2024 -0300

    mas errores corregidos en scss y css

[33mcommit f56911f0bc50469fc02849c0ed908c66a82cd550[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 11:40:59 2024 -0300

    errores
    
    se corrigen errores

[33mcommit b4f9d338ae566fc655755fe506b7daf4cac31b42[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 11:14:48 2024 -0300

    errores de vinculos
    
    Se corrgien errores de vinculos

[33mcommit 3378106f7f1ee59a4fc9321658ece37461c18c05[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 01:11:09 2024 -0300

    txt y responsive 600*800
    
    se crea un archivo txt para declarar los cambios. se modifican criterios para media querie de 600 * 800

[33mcommit fcd48f93dd0866cc83892ffe7624f1202bcb9e54[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 22 00:13:09 2024 -0300

    ceo index main.scss
    
    se corrige sacando una palabra de "keywords" y se modifica responsive de scss

[33mcommit 70b7ee32e69407181b72c17ffa117c0517019202[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 23:36:11 2024 -0300

    mapa del sitio web
    
    en formato xml se muestra el mapa de la pagina web

[33mcommit d5f0af9638506f205b287b35d6f4e297cab111c0[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 23:15:10 2024 -0300

    navegacion header
    
    Se corrige la navegacion segun lo aprendido, incluyendo todas las paginas de navegacion, incluida la pagina que se visita

[33mcommit 27cea87c0dea9d488e2f6d3d81605da6eaf5f5aa[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 23:07:03 2024 -0300

    <aside>
    
    Se mejora el <aside> para volver a la pagina principal index.html

[33mcommit f565a680a89fa2e64bfcd28b94f4015dde281b38[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 22:44:52 2024 -0300

    enlace html
    
    Se modifica la ruta de enlace desde las paginas html hacia la carpeta pricipal donde se encuentra index.html

[33mcommit 8d991d0b5e54e9dfc1982a8dd207329033934b4b[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 21:13:05 2024 -0300

    CEO en description diferenciado
    
    Se personaliza cada "description" para todas las paginas html

[33mcommit 0f23e74b391a2847604e3412fd12eb1bb4b88bca[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 21:02:54 2024 -0300

    se corrige un titulo y CEO
    
    Se mejoran los titulos y se agrega ubicacion en "description"

[33mcommit 5b4edba74310ace40f4c8fb967b736aa593b28bc[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 20:53:22 2024 -0300

    meta name description
    
    se optimizan todas las paginas html con un "descripcion" mas acorde al rubro

[33mcommit 3d989650fcb696297b367bfcde8a7f3e505a8b10[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 20:44:31 2024 -0300

    CEO name y description compresion imagen
    
    Se agrega CEO a todas las paginas html en meta name: " description" y "keywords". Se comprimen imagenes

[33mcommit a0b15b5f56b376d809787c0bad3f96080a4238b5[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 20:09:55 2024 -0300

    imagen recorte
    
    se recortan las imagenes para que tengan las mismas dimensiones

[33mcommit 8241c952a796ee91c244c9d8ae1043c482d36901[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 20:02:31 2024 -0300

    imagenes comprimidas
    
    se comprimen las imagenes

[33mcommit 10c58e77f2ecbbc232266e537efd8df2acad30d0[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 04:34:31 2024 -0300

    titulos
    
    se modifican los titulos a color blanco y estilo negrita

[33mcommit e0ab623914534b318a51e250f58f11b88a25fd77[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 04:30:47 2024 -0300

    animaciones
    
    se aplican animaciones a todas las paginas html en los titulos <h2>

[33mcommit cdb20d7a995b8054331abcdad8b7c12cedcbce68[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 03:32:51 2024 -0300

    turnos y about
    
    se corrige el recuadro de turnos. se arreglar el margen de "nuestro equipo"

[33mcommit e4dc42da0a939610d625d407725b40d47f748fa0[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 02:55:58 2024 -0300

    contact about
    
    se corrige el recuadro de contact. se logra acomodar las imagenes de about

[33mcommit 9fc56bac38ea6e105c5fd6f4e3fc7b9d72e55af4[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 02:00:01 2024 -0300

    equipo y scss
    
    se corrige error de texto en html, se corrige recuadro en scss

[33mcommit 7bc93ec8d0b10388eb115c2e478cfabf7ec8af03[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 01:08:01 2024 -0300

    scss base
    
    Se aplica linear-gradient con dos colores

[33mcommit e01f4b5f1391d8cc8c5884aa14eecb69042057ab[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 00:52:27 2024 -0300

    cursos
    
    se corrigen diseños de la pagina cursos.html en html y en scss

[33mcommit 07a4db4e54bb0fb6491a4abed9825ae865e5d431[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 21 00:30:07 2024 -0300

    todas las paginas
    
    Se modifican los titulos de todas las paginas html para que sean <h2> y que todas posean un titulo

[33mcommit c70c015356510e5df589fe85ec19e1ecb687989c[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sat Apr 20 23:29:08 2024 -0300

    persevera y triunfaras
    
    despues de ver 3 veces el video sobre SASS logre hacer una correcta compilacion de todo el codigo de SCSS a CSS y modifcar href de todas las paginas para un correcto vinculo

[33mcommit 24d67ed44784a053c892839c8b70ffe1ac5badef[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sat Apr 20 22:01:54 2024 -0300

    errores de main
    
    correccion de errores en main.css

[33mcommit ac988e137452cc8a349c1c98612e428cad0d30cd[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sat Apr 20 21:20:10 2024 -0300

    equipo
    
    se corrige un error en equipo donde solicitaba un <caption>

[33mcommit bd96190d909521ed30769475fc350f44727824e0[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sat Apr 20 21:11:27 2024 -0300

    cursos equipo y services
    
    se quita de la navegacion del header de cursos equipo y services los vinculos hacia la misma pagina

[33mcommit 709124a79dca06239580defd943937e484790f09[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sat Apr 20 21:07:36 2024 -0300

    scss
    
    errores de llaves en scss, solucionado

[33mcommit 194845bcdd9774fe68cbc4b1e0ff8b1cf443f1b7[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Fri Apr 19 11:50:55 2024 -0300

    main
    
    se siguen corrigiendo errores de diseño

[33mcommit 5716d066b65f4dbd955a9b23c263193e3da58c4f[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Fri Apr 19 11:16:40 2024 -0300

    main.css
    
    correccion de errores en main.css

[33mcommit 43e83f916f2344e1b36cf1f1301d35082ea72162[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Fri Apr 19 00:50:59 2024 -0300

    imagen y about
    
    se modifica una imagen que tenia problemas de carga. y el about se sigue perfeccionando

[33mcommit 667b3fe80e4b8cddf60505e0bc57e2b08361f02a[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Thu Apr 18 23:59:25 2024 -0300

    about y scss
    
    se corrigen errores en about, falta corregir las miagenes de galeria. se modifica scss

[33mcommit aec3c9514f5295023a9d9e2fb7836c7295dc21fe[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Thu Apr 18 23:43:51 2024 -0300

    about.html
    
    se corrige el error de meta charset

[33mcommit 99698e42e5e5204833ca66ff58c509c1d8d118bd[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Thu Apr 18 23:39:52 2024 -0300

    index.hmtl
    
    correccion de errores en index.html

[33mcommit dfb0b32ddbedd2a66ccf347099c9cf4caace7c2d[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Thu Apr 18 22:54:45 2024 -0300

    clase recuadros en about
    
    se modifica porque habian dejado de aparecer las imagenes

[33mcommit f0d3c80f767d67992c8ffe576c9480d4a7fa27e5[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Thu Apr 18 22:03:18 2024 -0300

    main

[33mcommit d5b2fcec5d66274b7fb5c2e54cbe41bf5cafe1c1[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Thu Apr 18 17:01:14 2024 -0300

    main
    
    correcciones en main: scss y css

[33mcommit 9c632e2e3238f3c06b6e7552e476c88f2b253a12[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Thu Apr 18 14:52:26 2024 -0300

    pages about, contact y index
    
    se siguen corrijiendo las rutas de acceso

[33mcommit 1a3a06ed5375b2bc52978998375076408a8eee14[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Thu Apr 18 14:40:08 2024 -0300

    pages about
    
    se corrigen las rutas de imagen y vinculos

[33mcommit c8a55f2bf1e6c2855dad7f8b675a4133cb408027[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Thu Apr 18 14:29:13 2024 -0300

    index
    
    correccion de rutas a imagenes y videos en index

[33mcommit 406b304c0d1521fd7ea1ae7624d61a501b4e5960[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 23:43:19 2024 -0300

    estilos.css
    
    se corrige un error de duplicacion de codigo

[33mcommit e7e1ee33efa6cfac512bd015a4c8ac34de225b48[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 23:31:35 2024 -0300

    assets
    
    Se descargan las imagenes en assets-images que eran de google

[33mcommit bdd24ef162e4b78a3eef801d9ab43dee87a34510[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 22:58:52 2024 -0300

    scss
    
    se cambia estilos y scss por incompatiblidad

[33mcommit ab642cb9fae325d8d99a5cdaad328ddd7ad0f8c8[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 20:53:26 2024 -0300

    sass
    
    Se corrige la mala compilacion de SCSS  a CSS

[33mcommit 7a4b329a6566217bf12a3a2cf31497940138fae3[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 20:42:44 2024 -0300

    css
    
    Se corrigen los errores de la no compilacion de scss a css

[33mcommit ed20fc61a4df435bb9be8f2a44ce2f44ce082669[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 20:40:56 2024 -0300

    logo
    
    ultima correccion

[33mcommit 1c56125fe39c9370e243a22fadc6b63c3a5f5a76[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 20:36:15 2024 -0300

    logos
    
    Se modifica la ruta de los logos de todas las paginas html

[33mcommit 7df98edee8da34d69c16da0f64ce67894dd59e3e[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 19:57:10 2024 -0300

    cambios en css
    
    se arregla el footer y el header

[33mcommit a7ab4491620b817e486acc70ff414cf37b5e6db3[m[33m ([m[1;31morigin/dia-martes-17-se-comienza-nuevamente[m[33m, [m[1;31morigin/dia-martes-17-de-abril-se-comienza-nuevamente-la-estructura[m[33m, [m[1;32mdia-martes-17-se-comienza-nuevamente[m[33m, [m[1;32mdia-martes-17-de-abril-se-comienza-nuevamente-la-estructura[m[33m)[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 14:42:26 2024 -0300

    main.scss
    
    se pasa parte del codigo de main.scss a los diferentes archivos nuevos de las carpetas de SCSS

[33mcommit e4cf28306623fd756051cdb9e76c05c509c840ab[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Wed Apr 17 12:16:09 2024 -0300

    variables y typography
    
    Se modifican errores en el listado de variables. Se modifica error en el armado de la tipografia Gwendolyn

[33mcommit c6723a05f36d8dff9583444a0740545b9fc608c0[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Tue Apr 16 17:07:23 2024 -0300

    main.scss base reset typography header
    
    Se saca parte del codigo de main.scss y se traslada a los nuevos archivos para una buena practica de estructura

[33mcommit 5059be871c3c5ac7a002029f564ef7daf9c7d4a0[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 23:20:17 2024 -0300

    estructura de carpetas
    
    Se re-estructura toda la carpeta usando las buenas practicas.

[33mcommit a623a888f3f5d8be7c497fe8b5c5db226bc78761[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 21:18:45 2024 -0300

    INDEX
    
    Se modifica el index.html y se agrega @mixin a SCSS

[33mcommit 51d76d027d62bfe3602682f3f8e7ef0eb7c48e98[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 20:03:17 2024 -0300

    INDEX TURNOS e Imagenes
    
    Se modifica la pagina de index.html agregando dos imagenes en el contenedor, modificando su aspecto. Se completa la pagina turnos.html

[33mcommit 26921f7096291b6afdb27f5957e12bc76ebebea7[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 18:14:09 2024 -0300

    SCSS
    
    Se corrigen errores en la parte responsive en SCSS

[33mcommit fd04fad1a0e3288f04ead88df0675996051e7395[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 17:28:18 2024 -0300

    Equipo y SCSS
    
    Se termina de completar la pagina de Equipo, se hace responsive. se mejora el codigo en SCSS y CSS

[33mcommit bb09913c44ae0f1ff68071f9632e1ef8586c2885[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 16:27:27 2024 -0300

    Contacto y Equipo
    
    Se modifican las paginas Contacto y Equipo, mejorandolas, agregando bootstrap con tabla y personal del consultorio. tambien se modifica SCSS

[33mcommit 7ad8db0ce3c2aa9210ee279bf4c5e547b7240510[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 15:19:32 2024 -0300

    backup de scss
    
    Se completa el codigo faltante del backup de Scss y correccion de errores en el hipervinculo del header. Se agrega ademas mas variables. Se cambian colores. Se corrige la palabra jumbotromp

[33mcommit 908df832898cfa106e8689a756f41710dfd44c65[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 00:42:33 2024 -0300

    se completa el codigo estilos.scss
    
    Solo resta revisarlo y hacer modificaciones

[33mcommit c133dd136996f36ee6fe158729a6502aeb9ef89a[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 00:33:50 2024 -0300

    estilos.scss
    
    se adapta el codigo estilos.scss con nuevas anidaciones y uso de nuevas variables

[33mcommit b412bc51a946f46459c672b893fc133832ed7733[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Mon Apr 15 00:12:08 2024 -0300

    estilos.scss
    
    se continua modificando el codigo en estilos.scss haciendo anidaciones  y utlizando las variables

[33mcommit 3415539c8da1fe8f6ad2b418be623175f74f320e[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 14 23:18:35 2024 -0300

    estilos.scss
    
    nuevamente se arranca desde cero con scss

[33mcommit 7554ba48295810ebb31e8a98d144e6fb173e8efa[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 14 22:18:07 2024 -0300

    reinicio repositorio 1
    
    se sigue modificando el codigo para volver al principio

[33mcommit fbbd801ba3212f5d1d68901907a1a154cc2e009b[m
Author: SastreMax <sastremaximiliano@gmail.com>
Date:   Sun Apr 14 21:22:28 2024 -0300

    Reinicio de el repositorio desde cero
