<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/pages/about.html</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/pages/services.html</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/pages/equipo.html</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/pages/cursos.html</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/pages/contact.html</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/pages/turnos.html</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/pages/profesionales.html</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/pages/pacientes.html</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://sastremax.github.io/PreEntrega2-sastre/index.html</loc>
  <lastmod>2024-04-22T00:54:27+00:00</lastmod>
  <priority>0.64</priority>
</url>


</urlset>